[gd_scene load_steps=31 format=3 uid="uid://4n0lyb2xuady"]

[ext_resource type="Script" uid="uid://by2k5050k8i7f" path="res://addons/virtual_joystick/virtual_joystick_instantiator.gd" id="1_2d6nn"]
[ext_resource type="PackedScene" uid="uid://bxhjvsquusjiv" path="res://Scenes/player.tscn" id="1_od0df"]
[ext_resource type="LightmapGIData" uid="uid://ctsgk76nsmlnm" path="res://GI_Baked/3d_Main.lmbake" id="1_ormww"]
[ext_resource type="CompressedTexture3D" uid="uid://847s7j8rjoye" path="res://Assets/Textures/Lut.png" id="2_c4mmn"]
[ext_resource type="Texture2D" uid="uid://cmoncv7ugodom" path="res://Assets/Textures/overcast_soil_puresky_1k.hdr" id="2_hwb23"]
[ext_resource type="Texture2D" uid="uid://117buwehvn0l" path="res://Assets/Textures/Crosshair.png" id="2_ormww"]
[ext_resource type="FontFile" uid="uid://pw7ufq020i4s" path="res://Assets/Fonts/EBGaramond-VariableFont_wght.ttf" id="2_s1eon"]
[ext_resource type="Script" path="res://Scripts/Profiler.gd" id="3_sdraq"]
[ext_resource type="Material" uid="uid://47vpbpfadhav" path="res://Assets/Materials&Shaders/rain.tres" id="4_poev4"]
[ext_resource type="Texture2D" uid="uid://br2pw0pht2kfj" path="res://Assets/Sprites/UI/buttons.PNG" id="5_ewbpn"]
[ext_resource type="Texture2D" uid="uid://6jruflh85uyn" path="res://Assets/Textures/bobx.png" id="7_ormww"]
[ext_resource type="PackedScene" uid="uid://hks7pxviimea" path="res://Scenes/chairXD.tscn" id="11_ewbpn"]
[ext_resource type="PackedScene" uid="uid://cuqq2s4373cwl" path="res://Scenes/Levels/INS.tscn" id="13_poev4"]
[ext_resource type="PackedScene" uid="uid://u6s133tq6di4" path="res://Scenes/door.tscn" id="14_pv088"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hwb23"]
panorama = ExtResource("2_hwb23")
energy_multiplier = 0.26

[sub_resource type="Sky" id="Sky_hwb23"]
sky_material = SubResource("PanoramaSkyMaterial_hwb23")

[sub_resource type="Environment" id="Environment_ormww"]
background_mode = 2
sky = SubResource("Sky_hwb23")
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.08
fog_density = 0.1878
fog_aerial_perspective = 0.361
fog_height = -91.02
fog_height_density = 16.0
adjustment_enabled = true
adjustment_contrast = 0.56
adjustment_color_correction = ExtResource("2_c4mmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4mmn"]
emission_shape_scale = Vector3(10, 5, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 20.61
initial_velocity_max = 20.61
gravity = Vector3(0, 0, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_c4mmn"]
_limits = [0.0, 0.07, 0.0, 1.0]
_data = [Vector2(0, 0.016), 0.0, 0.0, 0, 0, Vector2(0.153, 0.034), 0.097, 0.097, 0, 0, Vector2(0.959, 0.007), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_poev4"]
material = ExtResource("4_poev4")
curve = SubResource("Curve_c4mmn")

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mmn"]
atlas = ExtResource("5_ewbpn")
region = Rect2(91, 78, 383, 386)

[sub_resource type="LabelSettings" id="LabelSettings_poev4"]
font = ExtResource("2_s1eon")
font_size = 35

[sub_resource type="AtlasTexture" id="AtlasTexture_pv088"]
atlas = ExtResource("5_ewbpn")
region = Rect2(550, 542, 407, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0f43"]
atlas = ExtResource("5_ewbpn")
region = Rect2(584, 95, 332, 342)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikuck"]
albedo_texture = ExtResource("7_ormww")

[sub_resource type="BoxMesh" id="BoxMesh_2d6nn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2d6nn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ikuck"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwb23"]
shading_mode = 2
albedo_texture = ExtResource("7_ormww")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_hwb23"]
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
visible = false
quality = 3
light_data = ExtResource("1_ormww")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ormww")

[node name="GPUParticles3D" type="GPUParticles3D" parent="WorldEnvironment"]
amount = 1500
trail_enabled = true
trail_lifetime = 0.04
process_material = SubResource("ParticleProcessMaterial_c4mmn")
draw_pass_1 = SubResource("RibbonTrailMesh_poev4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.963526, 0.263502, -0.0467342, -0.0584827, -0.0369154, 0.997606, 0.261146, 0.963952, 0.0509794, 1.26172, 4.49234, 2.35118)
light_energy = 0.739
light_angular_distance = 55.27
light_bake_mode = 1

[node name="InputLayout" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="InputLayout"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="InputLayout/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="InputLayout/BoxContainer/CenterContainer"]
texture = ExtResource("2_ormww")

[node name="Virtual Joystick" type="Control" parent="InputLayout"]
modulate = Color(1, 1, 1, 0.105882)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 272.0
offset_right = 76.0
offset_bottom = 312.0
scale = Vector2(0.4, 0.4)
script = ExtResource("1_2d6nn")
metadata/_custom_type_script = "uid://by2k5050k8i7f"
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="TouchScreenButton" parent="InputLayout"]
position = Vector2(17, 11)
scale = Vector2(0.130548, 0.129534)
texture_normal = SubResource("AtlasTexture_c4mmn")

[node name="Label" type="Label" parent="InputLayout"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_bottom = 83.0
grow_horizontal = 0
text = "FPS:"
label_settings = SubResource("LabelSettings_poev4")
script = ExtResource("3_sdraq")

[node name="HBoxContainer" type="HBoxContainer" parent="InputLayout"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="GrabButton" type="TouchScreenButton" parent="InputLayout/HBoxContainer"]
position = Vector2(-192, -88)
scale = Vector2(0.140049, 0.142857)
texture_normal = SubResource("AtlasTexture_pv088")
action = "pick"

[node name="JumpButton" type="TouchScreenButton" parent="InputLayout/HBoxContainer"]
position = Vector2(-96, -160)
scale = Vector2(0.168675, 0.163743)
texture_normal = SubResource("AtlasTexture_l0f43")
action = "jump"

[node name="WrongBox" type="RigidBody3D" parent="." groups=["rigids"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474206, 0.557046, 1.34337)
collision_layer = 32
collision_mask = 62
axis_lock_angular_x = true
axis_lock_angular_z = true
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WrongBox"]
transform = Transform3D(0.461753, 0, 0, 0, 0.461753, 0, 0, 0, 0.461753, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ikuck")
mesh = SubResource("BoxMesh_2d6nn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WrongBox"]
transform = Transform3D(0.461753, 0, 0, 0, 0.461753, 0, 0, 0, 0.461753, 0, 0, 0)
shape = SubResource("BoxShape3D_2d6nn")

[node name="SharXD" type="RigidBody3D" parent="." groups=["rigids"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2771, 2.21758, 1.9781)
collision_layer = 2
collision_mask = 30
mass = 20.0
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="SharXD"]
shape = SubResource("SphereShape3D_ikuck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SharXD"]
material_override = SubResource("StandardMaterial3D_hwb23")
mesh = SubResource("SphereMesh_hwb23")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_od0df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63037, 1.24658, 1.40535)
collision_mask = 55

[node name="Level" parent="." instance=ExtResource("13_poev4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.9284, 0, 0)

[node name="StulXD7" parent="." instance=ExtResource("11_ewbpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.365176, -1.90735e-06, 2.11837)

[node name="Door" parent="." instance=ExtResource("14_pv088")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23742, -1.78814e-06, -0.0753662)
