[gd_scene load_steps=8 format=3 uid="uid://cs7gg3e246bt1"]

[ext_resource type="Shader" uid="uid://gtnii2yj4ug1" path="res://Assets/Materials&Shaders/comix.gdshader" id="1_3yr8r"]
[ext_resource type="Texture2D" uid="uid://rgndj7flglm2" path="res://Assets/Sprites/Illustrations/Comix.JPG" id="1_cvh35"]
[ext_resource type="AudioStream" uid="uid://c1yw7jdvvmbii" path="res://Assets/Audio/Music/drive.mp3" id="3_k5fi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5fi7"]
shader = ExtResource("1_3yr8r")
shader_parameter/dir = Vector2(0, 0)
shader_parameter/quality = 2

[sub_resource type="Animation" id="Animation_cvh35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3yr8r"]
resource_name = "Transition"
length = 30.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.48392, 3.56184, 4.63977, 5.62396, 6.65502, 7.05, 7.92042, 8.20162, 8.74058, 9.29126, 9.98254, 10.5332, 11.0019, 11.4974, 12.5833, 14.1249),
"transitions": PackedFloat32Array(6.06286, 6.06286, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(84, -4), Vector2(84, -4), Vector2(-80, 56), Vector2(-80, 56), Vector2(-184, 48), Vector2(-184, 48), Vector2(-152, -56), Vector2(-152, -56), Vector2(-88, -40), Vector2(-24, -24), Vector2(72, -48), Vector2(112, -136), Vector2(48, -216), Vector2(-8, -208), Vector2(-80, -176), Vector2(-168, -160), Vector2(-168, -160), Vector2(32, -416)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5fi7"]
_data = {
&"RESET": SubResource("Animation_cvh35"),
&"Transition": SubResource("Animation_3yr8r")
}

[node name="Comix" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k5fi7")
offset_right = 712.0
offset_bottom = 1280.0
texture = ExtResource("1_cvh35")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k5fi7")
}
autoplay = "Transition"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k5fi7")
bus = &"Музыка"
