[gd_scene load_steps=12 format=3 uid="uid://cs7gg3e246bt1"]

[ext_resource type="Shader" uid="uid://gtnii2yj4ug1" path="res://Assets/Materials&Shaders/comix.gdshader" id="1_3yr8r"]
[ext_resource type="Script" uid="uid://6wrtm6amcnj1" path="res://Scripts/comix.gd" id="1_bfl2i"]
[ext_resource type="Texture2D" uid="uid://rgndj7flglm2" path="res://Assets/Sprites/Illustrations/Comix.JPG" id="1_cvh35"]
[ext_resource type="AudioStream" uid="uid://c1yw7jdvvmbii" path="res://Assets/Audio/Music/drive.mp3" id="3_k5fi7"]
[ext_resource type="Texture2D" uid="uid://cuuxhr0iamdmo" path="res://addons/virtual_joystick/textures/joystickBackground.png" id="4_ao2xl"]
[ext_resource type="AudioStream" uid="uid://cbsluv2ka5yvh" path="res://Assets/Audio/SFX/enemyAppearing.mp3" id="4_g8xxa"]
[ext_resource type="AudioStream" uid="uid://c37brygedgljd" path="res://Assets/Audio/SFX/shot.mp3" id="5_3ppx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5fi7"]
shader = ExtResource("1_3yr8r")
shader_parameter/dir = Vector2(0, 0)
shader_parameter/quality = 2

[sub_resource type="Animation" id="Animation_cvh35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g8xxa")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3yr8r"]
resource_name = "Transition"
length = 26.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.48392, 3.56184, 4.67171, 5.55, 6.62238, 7.1, 7.55, 7.93333, 8.46937, 8.68333, 9.07202, 9.36667, 9.77202, 10.172, 10.52, 10.8547, 11.1053, 11.522, 12.1, 12.6833, 13.15, 13.65, 14.0855, 14.4999, 14.9333, 15.75, 16.5167, 17.2156, 17.6385, 18.0385, 18.7051, 19.2385, 19.7385, 20.3551, 20.9051, 21.3885, 21.7551, 22.2051, 22.9718, 23.3385, 23.6551, 23.9885, 24.4039, 25.4739),
"transitions": PackedFloat32Array(6.06286, 6.06286, 1, 0.287175, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.6245, 1, 0.307786, 4.14106, 3.4822, 1, 1, 6.9644, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(84, -4), Vector2(84, -4), Vector2(-80, 56), Vector2(-80, 56), Vector2(-264, 32), Vector2(-264, 32), Vector2(-328, -72), Vector2(-280, -88), Vector2(-136, -40), Vector2(-72, -48), Vector2(-72, -48), Vector2(8, -56), Vector2(56, -80), Vector2(88, -128), Vector2(112, -184), Vector2(96, -224), Vector2(72, -232), Vector2(32, -240), Vector2(-8, -232), Vector2(-8, -232), Vector2(-112, -184), Vector2(-168, -160), Vector2(-264, -160), Vector2(-264, -160), Vector2(-104, -264), Vector2(64, -328), Vector2(80, -432), Vector2(80, -432), Vector2(-184, -344), Vector2(-184, -344), Vector2(-272, -376), Vector2(-256, -488), Vector2(-256, -488), Vector2(-216, -568), Vector2(-176, -648), Vector2(-120, -736), Vector2(-120, -736), Vector2(0, -808), Vector2(96, -848), Vector2(192, -960), Vector2(192, -960), Vector2(8, -992), Vector2(-72, -960), Vector2(-128, -976), Vector2(-160, -960), Vector2(-160, -960)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12.7, 16.1833, 18.0213),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_g8xxa"), ExtResource("4_g8xxa"), ExtResource("5_3ppx2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(13, 18.0213),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(18),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"headphone"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5fi7"]
_data = {
&"RESET": SubResource("Animation_cvh35"),
&"Transition": SubResource("Animation_3yr8r")
}

[node name="Comix" type="CanvasLayer"]
script = ExtResource("1_bfl2i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k5fi7")
offset_right = 712.0
offset_bottom = 1280.0
texture = ExtResource("1_cvh35")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k5fi7")
}
autoplay = "Transition"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k5fi7")
bus = &"Музыка"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("4_ao2xl")
expand_mode = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g8xxa")
volume_db = 1.874
bus = &"Звуковые эффекты"
