[gd_scene load_steps=3 format=3 uid="uid://br2dhf3v06sig"]

[ext_resource type="PackedScene" uid="uid://fibtmlgmj7de" path="res://Scenes/Menu/audio.tscn" id="1_kyi17"]
[ext_resource type="PackedScene" uid="uid://cvssfb0wkwcrc" path="res://Scenes/Menu/video.tscn" id="2_c4plk"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
tab_alignment = 1
current_tab = 0

[node name="Аудио" parent="TabContainer" instance=ExtResource("1_kyi17")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Video" parent="TabContainer" instance=ExtResource("2_c4plk")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
